{
  "name": "sit725-2024-t1-prac2",
  "version": "1.0.0",
  "description": "SIT725 Practical 02",
  "main": "server.js",
  "scripts": {
    "prestart": "npm install",
    "test": "echo \\\"Error: no test specified\\\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KaushiRajapakshe/SIT725-2024-T1-prac2.git"
  },
  "keywords": [
    "prac2"
  ],
  "author": "Kaushalya Rajapaksha",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KaushiRajapakshe/SIT725-2024-T1-prac2/issues"
  },
  "homepage": "https://github.com/KaushiRajapakshe/SIT725-2024-T1-prac2#readme",
  "dependencies": {
    "express": "^4.18.3"
  }
}
